# spring-framework-issue-32328

./: README.md  build.gradle  settings.gradle
book-app/book-api/src/main/java/com/example/book/api/: Book.java  BookApi.java
book-app/book-client/src/main/java/com/example/book/client/: BookClient.java  BookClientAutoConfiguration.java
book-app/book-server/src/main/java/com/example/book/server/: BookController.java  BookRepository.java
book-app/book-server/src/main/resources/: schema.sql
book-app/book-server/src/test/java/com/example/book/server/: BookControllerTest.java
book-app/book-server/src/test/resources/: application.yaml
common-lib/src/main/java/com/example/common/: CommonApi.java  CommonController.java  CommonGenreApi.java  CommonGenreController.java  CommonGenreRepository.java
fruit-app/fruit-api/src/main/java/com/example/fruit/api/: Fruit.java  FruitApi.java
fruit-app/fruit-client/: build.gradle
fruit-app/fruit-client-starter/: build.gradle
fruit-app/fruit-client/src/main/java/com/example/fruit/client/: FruitClient.java  FruitClientAutoConfiguration.java  FruitClientProperties.java
fruit-app/fruit-server/: build.gradle
fruit-app/fruit-server/src/main/java/com/example/fruit/server/: FruitApplication.java  FruitController.java  (+1 more)
fruit-app/fruit-server/src/main/resources/: schema.sql
fruit-app/fruit-server/src/test/resources/: application.yaml
monolith-app/monolith-server/: build.gradle
monolith-app/monolith-server/src/main/java/com/example/monolith/: MonolithApplication.java
monolith-app/monolith-server/src/test/java/com/example/monolith/: MonolithTest.java
movie-app/movie-client/: build.gradle
movie-app/movie-client-starter/: build.gradle
movie-app/movie-server/: build.gradle
movie-app/movie-server/src/main/resources/: schema.sql
movie-app/movie-server/src/test/resources/: application.yaml
store-app/store-server/: build.gradle
store-app/store-server/src/main/java/com/example/store/server/: Store.java  StoreController.java
(+10 files in other folders)
