// --- Common Libs
include 'common-lib'
// ------------------

// --- Item Applications
includeItem('book')
includeItem('movie')
includeItem('fruit')
// ------------------

// --- Store Application
include 'store-app:store-server'
// ------------------

// --- Monolith ("Single Binary") Application
include 'monolith-app:monolith-server'
// ------------------

def includeItem(name) {
    include "${name}-app:${name}-api"
    include "${name}-app:${name}-client"
    include "${name}-app:${name}-server"
    include "${name}-app:${name}-client-starter"
}

rootProject.name = 'SpringMappingsSample'
